<!DOCTYPE html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            width: 100%

        }

        header {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 1px 1px rgb(35 31 32 / 20%);
            height: 80px;
            position: relative;
            z-index: 50;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }

        .header-menu {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            width: 60%;
        }

        .header-menu li {
            padding-right: 64px;
        }

        .header-menu li a {
            text-decoration: none;
            color: #B60839;
            
        }

        .header-button {
            width: 30%;
            display: inline-flex;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: center;
            margin-right: 24px;
        }

        .header-button li {
            list-style: none;
            margin-right: 24px;
            
        }

        .header-button button {
            border-radius: 5px;
            background: #B60839;
            height: 40px;
            width: 100px;
            color: #ffffff;
            font-weight: bold;
        }


        section {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 64px;
            background-color: #ffffff;
        }

        .banner {
            width:100%;
        }

        img {
            width: 1215px;
        }

        .offers {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 24px;
            
        }

        .cards {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 24px;
            
        }

        .cards .offer-items {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 30%;
            border: 1px solid #e0e0e0;
            margin: 16px;
        }

        .offers .offer-items {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 30%;
            border-radius: 15px;
            background: #e0e0e0;
            margin: 16px;
        }

        .offers .offer-items:hover {
            background-color: #B60839;
        }

        .offer-items h3 {
           text-align: center; 
        }

        p {
            margin: 24px;
        }


        footer {
            background-color: #3F3F3F;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
        }
    </style>
    <title>
        My First Hackathon
    </title>
    
</head>

<body>
    <main>
        <header>
                <ul class="header-menu" role="list">
                    <li><a href="#">ACCOUNTS</a></li>
                    <li><a href="#">CARDS</a></li>
                    <li><a href="#">LOANS</a></li>
                    <li><a href="#">INSURE</a></li>
                    <li><a href="#">OFFERS</a></li>
                </ul>
                <ul class="header-button">
                    <li><button>SignUp</button></li>
                    <li><button>Login</button></li>
                </ul>
            
        </header>
        <section>

            <article class="banner">
                <img src="banner.jpg" alt="online Banking Banner">
            </article>
            <article class="offers">
                <!--<h2>Banking Offers</h2>-->
                <div class="offer-items">
                    <h3>OFFERS</h3>
                    <p>Get exclusive deals and discounts on thousands of brands</p>
                </div>
                <div class="offer-items">
                    <h3>PERSONALISED OFFERS</h3>
                    <p>Authenticate yourself to view and apply for your personalised product offers</p>
                </div>
                <div class="offer-items">
                    <h3>OFFERS NEAR YOU</h3>
                    <p>Get discounts on dining, shopping, travel, etc. at places near you</p>
                </div>
                <div class="offer-items">
                    <h3>CASHBACK DEALS</h3>
                    <p>Get assured cashback on electronics, travel, food & groceries, and much more</p>
                </div>
                <div class="offer-items">
                    <h3>COMPARE AND FLY</h3>
                    <p>Get the best deals on airfare so you can spend more at your destination</p>
                </div>
            </article>
            
            <article class="cards">
                <!--<h2>Banking Offers</h2>-->
                <div class="offer-items">
                    <img src="offer1.jpg" alt="online Banking Banner" style="width:100%">
                    
                    <p>Get exclusive deals and discounts on thousands of brands</p>
                </div>
                <div class="offer-items">
                    <img src="offer2.jpg" alt="online Banking Banner" style="width:100%">
                    
                    <p>Authenticate yourself to view and apply for your personalised product offers</p>
                </div>
                <div class="offer-items">
                    <img src="offer3.jpg" alt="online Banking Banner" style="width:100%;height:250px">
                    
                    <p>Get discounts on dining, shopping, travel, etc. at places near you</p>
                </div>
            </article>
        </section>
        <footer>
            <ul>
                
               
            </ul>
            <p>Copyright© Aishwarya . All rights Reserved.</p>
        </footer>
    </main>
</body>

</html>